<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Contenedor donde las activities hijas ponen su contenido -->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay oscuro cuando el menu esta abierto -->
    <View
        android:id="@+id/fabOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:visibility="gone"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true" />

    <!-- Mini FAB: Home -->
    <ImageButton
        android:id="@+id/fabHome"
        style="@style/EstiloFABSecundario"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/espaciado_lg"
        android:layout_marginEnd="@dimen/espaciado_lg"
        android:contentDescription="@string/fab_home"
        android:src="@drawable/ic_home"
        android:visibility="invisible" />

    <!-- Mini FAB: Settings -->
    <ImageButton
        android:id="@+id/fabSettings"
        style="@style/EstiloFABSecundario"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/espaciado_lg"
        android:layout_marginEnd="@dimen/espaciado_lg"
        android:contentDescription="@string/fab_settings"
        android:src="@drawable/ic_settings"
        android:visibility="invisible" />

    <!-- Mini FAB: Profile -->
    <ImageButton
        android:id="@+id/fabProfile"
        style="@style/EstiloFABSecundario"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/espaciado_lg"
        android:layout_marginEnd="@dimen/espaciado_lg"
        android:contentDescription="@string/fab_profile"
        android:src="@drawable/ic_person"
        android:visibility="invisible" />

    <!-- Main FAB -->
    <ImageButton
        android:id="@+id/fabMain"
        style="@style/EstiloFABPrimario"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/espaciado_base"
        android:layout_marginEnd="@dimen/espaciado_base"
        android:contentDescription="@string/fab_menu"
        android:src="@drawable/ic_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>