<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="@dimen/espaciado_xxl"
    android:background="@drawable/fondo2">

    <!-- Título de Registro -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sortu_kontua"
        android:textAppearance="@style/AparienciaTexto.App.TituloMediano"
        android:textColor="@color/btnSecundario"
        android:layout_marginBottom="@dimen/espaciado_base" />

    <!-- Campo para introducir el username (solo números + letras) -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/erabiltzaile_izena"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:autofillHints="username"
        android:padding="@dimen/espaciado_base"
        android:layout_marginBottom="@dimen/espaciado_base"
        android:background="@drawable/edit_text_background" />

    <!-- Campo para introducir el nombre (solo letras) -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/izena"
        android:inputType="textCapWords|textNoSuggestions"
        android:maxLines="1"
        android:padding="@dimen/espaciado_base"
        android:layout_marginBottom="@dimen/espaciado_base"
        android:background="@drawable/edit_text_background" />

    <!-- Campo para introducir el apellido/s (solo letras) -->
    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="last name"
        android:hint="@string/abizena_k"
        android:inputType="textCapWords|textNoSuggestions"
        android:maxLines="1"
        android:padding="@dimen/espaciado_base"
        android:layout_marginBottom="@dimen/espaciado_xl"
        android:background="@drawable/edit_text_background" />

    <!-- Checkbox + ID Clase -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/espaciado_xl">

        <!-- Checkbox para marcar si pertenece a alguna clase -->
        <CheckBox
            android:id="@+id/checkBoxClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/klase_batekoa_zara"
            android:textAppearance="@style/AparienciaTexto.App.Etiqueta.Defecto"
            android:textColor="@color/btnSecundario"
            android:buttonTint="@color/btnSecundario"
            android:layout_marginBottom="@dimen/espaciado_md" />

        <!-- Campo para introducir el Código de Clase (6 caracteres) -->
        <EditText
            android:id="@+id/editTextIdClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="class code"
            android:hint="@string/klase_id"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:maxLength="6"
            android:padding="@dimen/espaciado_base"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Campo para introducir la contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pasahitza"
        android:inputType="textPassword"
        android:maxLines="1"
        android:autofillHints="password"
        android:padding="@dimen/espaciado_base"
        android:layout_marginBottom="@dimen/espaciado_base"
        android:background="@drawable/edit_text_background" />

    <!-- Botón de Registro -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistro"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:text="@string/izena_eman"
        android:layout_marginBottom="@dimen/espaciado_base" />

    <!-- Botón de enlace a Login -->
    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/baduzu_kontu_bat_saioa_hasi"
        android:textAppearance="@style/AparienciaTexto.App.Caption"
        android:textColor="@color/btnSecundario"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>
