<?xml version="1.0" encoding="utf-8"?>
<!-- Login Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/espaciado_xxl"
    android:background="@drawable/fondo2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textAppearance="@style/AparienciaTexto.App.TituloGrande.Secundario"
        android:layout_marginBottom="48dp" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_username_hint"
        android:inputType="text"
        android:autofillHints="username"
        android:padding="@dimen/espaciado_base"
        android:layout_marginBottom="@dimen/espaciado_base"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:padding="@dimen/espaciado_base"
        android:layout_marginBottom="@dimen/espaciado_xl"
        android:background="@drawable/edit_text_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:text="@string/login_button"
        android:layout_marginBottom="@dimen/espaciado_base"/>

    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ez_duzu_konturik_izena_eman"
        android:textAppearance="@style/AparienciaTexto.App.Caption"
        android:textColor="@color/btnSecundario"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>
