<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:padding="@dimen/espaciado_xl"
    tools:context=".arbol.MainActivity">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gernikako_arbola"
        android:textAppearance="@style/AparienciaTexto.App.TituloGrande.Primario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAudioQuiz"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Botón para abrir la actividad de Audio Quiz -->
    <Button
        android:id="@+id/btnAudioQuiz"
        style="@style/EstiloBotonPrimario"
        android:layout_width="0dp"
        android:text="@string/_1_audio_quiz"
        android:layout_marginTop="@dimen/espaciado_xxl"
        android:layout_marginBottom="@dimen/espaciado_md"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintBottom_toTopOf="@id/btnPuzzle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para abrir la actividad del Puzzle -->
    <Button
        android:id="@+id/btnPuzzle"
        style="@style/EstiloBotonPrimario"
        android:layout_width="0dp"
        android:text="@string/_2_puzzle"
        android:layout_marginBottom="@dimen/espaciado_md"
        app:layout_constraintTop_toBottomOf="@id/btnAudioQuiz"
        app:layout_constraintBottom_toTopOf="@id/btnInteractive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para abrir la actividad de Mi arbol -->
    <Button
        android:id="@+id/btnInteractive"
        style="@style/EstiloBotonPrimario"
        android:layout_width="0dp"
        android:text="@string/_3_nire_arbola"
        app:layout_constraintTop_toBottomOf="@id/btnPuzzle"
        app:layout_constraintBottom_toTopOf="@id/btnPuntuazioa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- botón donde se vera la puntuación total -->
    <Button
        android:id="@+id/btnPuntuazioa"
        style="@style/EstiloBotonPrimario"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/espaciado_md"
        android:text="@string/zone_view_scores"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnInteractive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
