<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".arbol.InteractiveActivity">

    <TextView
        android:id="@+id/tvTreeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_xl"
        android:text="@string/my_tree_question"
        android:textAlignment="center"
        android:textAppearance="@style/AparienciaTexto.App.Encabezado.Primario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/wordSelectionScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_md"
        android:padding="@dimen/espaciado_sm"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/tvTreeTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnAmistadVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:backgroundTint="@color/valueFriendship"
                android:text="@string/value_friendship"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnLibertadVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:backgroundTint="@color/valueFreedom"
                android:text="@string/value_freedom"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSolidaridadVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:backgroundTint="@color/valueSolidarity"
                android:text="@string/value_solidarity"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnRespetoVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:backgroundTint="@color/valueRespect"
                android:text="@string/value_respect"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnPazVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:backgroundTint="@color/valuePeace"
                android:text="@string/value_peace"
                android:textColor="@color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/treeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/espaciado_sm"
        app:layout_constraintBottom_toTopOf="@+id/btnFinish"
        app:layout_constraintTop_toBottomOf="@+id/wordSelectionScroll">

        <ImageView
            android:id="@+id/treeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/arbola_image" />

        <!-- Draggable TextViews will be added here dynamically -->
    </FrameLayout>

    <Button
        android:id="@+id/btnBack"
        style="@style/EstiloBotonSecundario"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/espaciado_sm"
        android:layout_marginBottom="@dimen/espaciado_base"
        android:text="@string/itzuli"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFinish"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/btnFinish"
        style="@style/EstiloBotonPrimario"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/espaciado_base"
        android:text="@string/color_peace_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>