<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soundGameRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".bunkers.SoundGameActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_xxxl"
        android:text="@string/sound_game_title"
        android:textAppearance="@style/AparienciaTexto.App.Encabezado.Primario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_lg"
        android:text="@string/_0_5"
        android:textAppearance="@style/AparienciaTexto.App.Encabezado.Defecto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <GridLayout
        android:id="@+id/soundGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_xl"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStars">

        <ImageButton
            android:id="@+id/btnSound1"
            style="@style/EstiloImageButtonSecundario"
            android:layout_margin="@dimen/espaciado_sm"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btnSound2"
            style="@style/EstiloImageButtonSecundario"
            android:layout_margin="@dimen/espaciado_sm"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btnSound3"
            style="@style/EstiloImageButtonSecundario"
            android:layout_margin="@dimen/espaciado_sm"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btnSound4"
            style="@style/EstiloImageButtonSecundario"
            android:layout_margin="@dimen/espaciado_sm"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btnSound5"
            style="@style/EstiloImageButtonSecundario"
            android:layout_margin="@dimen/espaciado_sm"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play" />

    </GridLayout>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/espaciado_xl"
        android:text="@string/sound_game_question"
        android:textAlignment="center"
        android:textAppearance="@style/AparienciaTexto.App.Cuerpo.Defecto"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundGrid" />

    <LinearLayout
        android:id="@+id/categoryControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_base"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:ignore="ButtonBarContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <Button
            android:id="@+id/btnBeldurra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/espaciado_base"
            android:backgroundTint="@color/categoryBombardeos"
            android:text="@string/sound_game_fear"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnBabesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/categoryRefugio"
            android:text="@string/sound_game_shelter"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHistoryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_base"
        android:text="@string/sound_game_history"
        android:textAppearance="@style/AparienciaTexto.App.Cuerpo.Defecto"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryControls" />

    <Button
        android:id="@+id/btnBack"
        style="@style/EstiloBotonSecundario"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/espaciado_xl"
        android:text="@string/itzuli"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
