<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".bunkers.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bunkerrak"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/btnPrincipal"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnAudioQuiz"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="1. Audio Quiz"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSoundGame"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="2. Soinu Jokoa"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnPeaceMural"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="3. Bake Murala"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnReflection"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="4. Hausnarketa"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnVolverMapa"
        style="@style/EstiloBotonSecundario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="Itzuli Mapara"
        android:layout_marginBottom="12dp"/>

</LinearLayout>
