<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context=".bunkers.ReflectionActivity">

    <!-- Pregunta inicial -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/espaciado_xxl"
        android:text="@string/reflection_question"
        android:textAlignment="center"
        android:textAppearance="@style/AparienciaTexto.App.Encabezado.Primario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/emojiGrid"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Grid con los diferentes sentimientos -->
    <GridLayout
        android:id="@+id/emojiGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/espaciado_xl"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:layout_constraintBottom_toTopOf="@+id/tvFeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Sentimiento de Miedo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espaciado_md"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBeldurra"
                style="@style/EstiloImageButtonEmojoPrimario"
                android:contentDescription="@string/sentimiento_miedo"
                android:src="@drawable/beldurra_emoji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espaciado_xs"
                android:text="@string/reflection_fear"
                android:textAppearance="@style/AparienciaTexto.App.Etiqueta.Defecto"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Sentimiento de Tristeza -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espaciado_md"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnTristura"
                style="@style/EstiloImageButtonEmojoPrimario"
                android:contentDescription="@string/sentimiento_tristeza"
                android:src="@drawable/tristura_emojia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espaciado_xs"
                android:text="@string/reflection_sadness"
                android:textAppearance="@style/AparienciaTexto.App.Etiqueta.Defecto"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Sentimineto de tranquilidad -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espaciado_md"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnLasaitasuna"
                style="@style/EstiloImageButtonEmojoPrimario"
                android:contentDescription="@string/sentimiento_tranquilidad"
                android:src="@drawable/lasaitasuna_emoji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espaciado_xs"
                android:text="@string/reflection_calm"
                android:textAppearance="@style/AparienciaTexto.App.Etiqueta.Defecto"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Sentimiento de esperanza -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espaciado_md"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnItxaropena"
                style="@style/EstiloImageButtonEmojoPrimario"
                android:contentDescription="@string/sentimiento_esperanza"
                android:src="@drawable/itxaropena_emoji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espaciado_xs"
                android:text="@string/reflection_hope"
                android:textAppearance="@style/AparienciaTexto.App.Etiqueta.Defecto"
                android:textStyle="bold" />
        </LinearLayout>
    </GridLayout>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/espaciado_xl"
        android:text="@string/reflection_feedback"
        android:textAlignment="center"
        android:textAppearance="@style/AparienciaTexto.App.Cuerpo.Defecto"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/emojiGrid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón para volver hacia atras -->
    <Button
        android:id="@+id/btnBack"
        style="@style/EstiloBotonSecundario"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/espaciado_xl"
        android:text="@string/itzuli"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
