<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context=".bunkers.PeaceMuralActivity">

    <!-- Pregunta inicial -->
    <TextView
        android:id="@+id/tvMuralTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_xxxl"
        android:text="@string/peace_mural_title"
        android:textAlignment="center"
        android:textAppearance="@style/AparienciaTexto.App.Encabezado.Primario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scroll con las diferentes opciones a seleccionar -->
    <HorizontalScrollView
        android:id="@+id/wordSelectionScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_base"
        android:padding="@dimen/espaciado_sm"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/tvMuralTitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnItxaropenaVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:background="@drawable/bg_boton_secundario"
                app:backgroundTint="@null"
                android:text="@string/peace_mural_word_hope"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnElkarbizitzaVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:background="@drawable/bg_boton_secundario"
                app:backgroundTint="@null"
                android:text="@string/peace_mural_word_coexistence"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnLaguntzaVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:background="@drawable/bg_boton_secundario"
                app:backgroundTint="@null"
                android:text="@string/peace_mural_word_help"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnAdiskidetasunaVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/espaciado_xs"
                android:background="@drawable/bg_boton_secundario"
                app:backgroundTint="@null"
                android:text="@string/peace_mural_word_friendship"
                android:textColor="@color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Mural con las palabras seleccionadas -->
    <FrameLayout
        android:id="@+id/muralContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/espaciado_base"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/wordSelectionScroll" />

    <TextView
        android:id="@+id/tvFinalCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/espaciado_base"
        android:text="@string/peace_mural_congrats"
        android:textAppearance="@style/AparienciaTexto.App.Etiqueta.Defecto"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón para volver a atras -->
    <Button
        android:id="@+id/btnBack"
        style="@style/EstiloBotonSecundario"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/espaciado_xl"
        android:text="@string/itzuli"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
