<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4">

    <Button
        android:id="@+id/btnFrontonInfo"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informaci_n_del_front_n" />

    <Button
        android:id="@+id/btnPelota"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/juego_pelota_dantzan" />

    <Button
        android:id="@+id/btnVideoValores"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/video_y_valores" />

    <Button
        android:id="@+id/btnBalioak"
        style="@style/EstiloBotonPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tu_valor_del_equipo" />

    <Button
        android:id="@+id/btnVolverMapa"
        style="@style/EstiloBotonSecundario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Itzuli mapara" />

</LinearLayout>
