<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoFronton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/videoDescripcion"
            android:text="@string/gernikako_jai_alai_frontoia_munduko_handienetakoa_eta_garrantzitsuenetakoa_da_hemen_zesta_puntara_jokatzen_da_munduan_zehar_banatuta_dauden_zesta_puntako_frontoi_askori_eman_die_izena_aurrean_dugun_honek_zestalariak_elkarlanean_aritzen_dira_eta_errespetua_dute_oinarri_kirolaren_bidez_askotariko_balioak_ikasi_eta_transmititzen_direlarik"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnPlayVideo"
            style="@style/EstiloBotonPrimario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videoa_erreproduzitu"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnVolver"
            style="@style/EstiloBotonSecundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atzera"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
