<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fronton_frontoia">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:src="@drawable/fronton_pilota"
        android:layout_gravity="top|center_horizontal" />

    <ImageView
        android:id="@+id/zesta"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:contentDescription="@string/zesta_punta_mugitu_pelota_jotzeko"
        android:src="@drawable/fronton_zesta_punta"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp" />

    <TextView
        android:id="@+id/tvPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntuak_0"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"/>

</FrameLayout>
