<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/espaciado_sm"
    android:paddingHorizontal="@dimen/espaciado_md"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvActivityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/AparienciaTexto.App.Cuerpo.Defecto" />

    <TextView
        android:id="@+id/tvActivityScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AparienciaTexto.App.Encabezado.Primario" />

</LinearLayout>
