<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:padding="@dimen/espaciado_base"
    tools:context=".picasso.ColorPeaceActivity">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/color_peace_title"
        android:textAlignment="center"
        android:textAppearance="@style/AparienciaTexto.App.TituloGrande.Primario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Instrucciones -->
    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_sm"
        android:text="@string/color_peace_instructions"
        android:textAlignment="center"
        android:textAppearance="@style/AparienciaTexto.App.Cuerpo.Defecto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <!-- Paleta de colores -->
    <LinearLayout
        android:id="@+id/colorPalette"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_md"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionsText">

        <View
            android:id="@+id/colorBlue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/espaciado_xs"
            android:background="@drawable/color_circle"
            android:backgroundTint="@color/paletteBlue"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/colorGreen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/espaciado_xs"
            android:background="@drawable/color_circle"
            android:backgroundTint="@color/paletteGreen"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/colorYellow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/espaciado_xs"
            android:background="@drawable/color_circle"
            android:backgroundTint="@color/paletteYellow"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/colorPink"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/espaciado_xs"
            android:background="@drawable/color_circle"
            android:backgroundTint="@color/palettePink"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/colorWhite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/espaciado_xs"
            android:background="@drawable/color_circle"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Contenedor del canvas para pintar -->
    <FrameLayout
        android:id="@+id/canvasContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/espaciado_md"
        android:layout_marginBottom="@dimen/espaciado_md"
        android:background="@color/white"
        android:elevation="@dimen/radio_esquina_sm"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorPalette">

        <ImageView
            android:id="@+id/guernicaImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/picasso_guernica_description"
            android:scaleType="fitCenter"
            android:src="@drawable/gernika_outlines" />

        <es.didaktikapp.gernikapp.picasso.PaintCanvasView
            android:id="@+id/paintCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Vista previa de la imagen guardada -->
        <ImageView
            android:id="@+id/savedImagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/color_peace_saved_preview_description"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearButton"
            style="@style/EstiloBotonSecundario"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/espaciado_sm"
            android:layout_weight="1"
            android:text="@string/color_peace_clear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finishButton"
            style="@style/EstiloBotonPrimario"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/espaciado_sm"
            android:layout_weight="1"
            android:text="@string/color_peace_finish" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>