<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/espaciado_sm"
    app:cardCornerRadius="@dimen/radio_esquina_sm"
    app:cardElevation="@dimen/espaciado_xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/espaciado_sm">

        <!-- Foto subida -->
        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/photo_mission_item_descripcion" />

        <!-- Etiqueta -->
        <TextView
            android:id="@+id/tvEtiqueta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espaciado_sm"
            android:text="@string/tradizioa"
            android:textAppearance="@style/AparienciaTexto.App.Etiqueta"
            android:textColor="@color/btnPrincipal"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
