<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espaciado_xxxl"
        android:gravity="center"
        android:padding="@dimen/espaciado_base"
        android:text="@string/plaza_titulo"
        android:textAppearance="@style/AparienciaTexto.App.Encabezado.Primario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="@dimen/video_width"
        android:layout_height="@dimen/video_height"
        android:layout_marginTop="@dimen/espaciado_base"
        android:background="@drawable/bg_video_container"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/videoControls"
        android:layout_width="@dimen/video_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_video_controls"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/espaciado_md"
        android:paddingHorizontal="@dimen/espaciado_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoContainer">

        <ImageButton
            android:id="@+id/btnPlayPause"
            style="@style/EstiloImageButtonMediaControl"
            android:contentDescription="@string/play_pause"
            android:src="@android:drawable/ic_media_play" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/espaciado_sm"
            android:layout_marginEnd="@dimen/espaciado_sm"
            android:progressTint="@color/btnPrincipalShadow"
            android:thumbTint="@color/white" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_00_0_00"
            android:textAppearance="@style/AparienciaTexto.App.Caption"
            android:textColor="@color/white"
            android:minWidth="70dp"
            android:gravity="end" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espaciado_xl"
        android:layout_marginTop="@dimen/espaciado_base"
        android:layout_marginEnd="@dimen/espaciado_xl"
        android:text="@string/plaza_txt_video"
        android:textAppearance="@style/AparienciaTexto.App.Cuerpo.Defecto"
        android:lineSpacingExtra="@dimen/espaciado_xs"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoControls"
        app:layout_constraintWidth_max="@dimen/text_content_max_width" />

    <Button
        android:id="@+id/btnBack"
        style="@style/EstiloBotonSecundario"
        android:layout_width="wrap_content"
        android:text="@string/itzuli"
        android:layout_margin="@dimen/espaciado_xl"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
